# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_slides_survey
# 
# Translators:
# Ermin Trevisan <trevi@twanda.com>, 2019
# f91684c3ff9ec3e650d5c8461e534581_686eae3 <449b96d9f63071f94d89e129677b83de_366193>, 2019
# Leon Grill <leg@odoo.com>, 2019
# Chris Egal <sodaswed@web.de>, 2019
# Oliver Roch <oliver.roch@d9t.de>, 2020
# Jérôme JEK <jek@odoo.com>, 2020
# Kevin Harrings <kha@odoo.com>, 2020
# Martin Trigaux, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-10-07 07:13+0000\n"
"PO-Revision-Date: 2019-08-26 09:16+0000\n"
"Last-Translator: Martin Trigaux, 2021\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_slides_survey
#: model:mail.template,body_html:website_slides_survey.mail_template_user_input_certification_failed
msgid ""
"<div style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"    <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"        Dear ${object.partner_id.name or 'participant'}<br/><br/>\n"
"        Unfortunately, you have failed the certification and are no longer a member of the course: ${object.slide_partner_id.channel_id.name}.<br/><br/>\n"
"        Don't hesitate to enroll again!\n"
"        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"            <a href=\"${(object.slide_partner_id.channel_id.website_url) | safe}\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                Enroll now\n"
"            </a>\n"
"        </div>\n"
"        Thank you for your participation.\n"
"    </p>\n"
"</div>\n"
"            "
msgstr ""
"<div style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"    <p style=\"margin: 0px; padding: 0px; font-size: 13px;\">\n"
"        Sehr geehrte(r) ${object.partner_id.name or 'participant'}<br/><br/>\n"
"        Leider haben Sie die Zertifizierung nicht bestanden und sind demnach kein Teilnehmer mehr des Kurses: ${object.slide_partner_id.channel_id.name}.<br/><br/>\n"
"        Versuchen Sie es erneut!\n"
"        <div style=\"margin: 16px 0px 16px 0px;\">\n"
"            <a href=\"${(object.slide_partner_id.channel_id.website_url) | safe}\" style=\"background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;\">\n"
"                Jetzt einschreiben\n"
"            </a>\n"
"        </div>\n"
"        Danke für Ihre Teilnahme.\n"
"    </p>\n"
"</div>\n"
"            "

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_content_detailed
msgid ""
"<i class=\"fa fa-fw fa-trophy\" role=\"img\" aria-label=\"Download "
"certification\" title=\"Download certification\"/> Download certification"
msgstr ""
"<i class=\"fa fa-fw fa-trophy\" role=\"img\" aria-label=\"Download "
"certification\" title=\"Download certification\"/> Zertifizierung "
"herunterladen"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.courses_home_inherit_survey
msgid "<span class=\"ml-1\">Certifications</span>"
msgstr "<span class=\"ml-1\">Zertifizierungen</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_form
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '&gt;', 0)]}\">Finished</span>\n"
"                <span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '=', 0)]}\">Certified</span>"
msgstr ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '&gt;', 0)]}\">Abgeschlossen</span>\n"
"               <span class=\"o_stat_text\" attrs=\"{'invisible': [('nbr_certification', '=', 0)]}\">Zertifiziert</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.all_user_card
msgid "<span class=\"text-muted small font-weight-bold\">Certifications</span>"
msgstr "<span class=\"text-muted small font-weight-bold\">Zertifizierungen</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.top3_user_card
msgid "<span class=\"text-muted\">Certifications</span>"
msgstr "<span class=\"text-muted\">Zertifizierungen</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_kanban
msgid "<span class=\"text-muted\">Certified</span>"
msgstr "<span class=\"text-muted\">Zertifiziert</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_kanban
msgid "<span class=\"text-muted\">Finished</span>"
msgstr "<span class=\"text-muted\">Abgeschlossen</span>"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.course_main
msgid "<span>Start Now</span><i class=\"fa fa-chevron-right ml-2 align-middle\"/>"
msgstr ""
"<span>Jetzt beginnen</span><i class=\"fa fa-chevron-right ml-2 align-"
"middle\"/>"

#. module: website_slides_survey
#: model:ir.model.constraint,message:website_slides_survey.constraint_slide_slide_check_survey_id
msgid "A slide of type 'certification' requires a certification."
msgstr ""

#. module: website_slides_survey
#: model:ir.model.constraint,message:website_slides_survey.constraint_slide_slide_check_certification_preview
msgid "A slide of type certification cannot be previewed."
msgstr ""
"Eine Folie des Typs Zertifizierung kann nicht vorher angesehen werden."

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_form
msgid "Add Certification"
msgstr "Eine Zertifizierung hinzufügen"

#. module: website_slides_survey
#: model_terms:ir.actions.act_window,help:website_slides_survey.slide_slide_action_certification
#: model_terms:ir.actions.act_window,help:website_slides_survey.survey_survey_action_slides
#: model_terms:ir.actions.act_window,help:website_slides_survey.survey_survey_action_slides_report
msgid "Add a new certification"
msgstr "Eine neue Zertifizierung hinzufügen"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_1_choice_3
msgid "Ash"
msgstr "Asche"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_2_choice_5
msgid "Bed"
msgstr "Bett"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_1_choice_4
msgid "Beech"
msgstr "Buche"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_content_detailed
msgid "Begin Certification"
msgstr "Zertifizierung starten"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.course_main
msgid "Begin your <b>certification</b> today!"
msgstr "Beginne deine <b>Zertifizierung</b> noch heute!"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/js/slides_upload.js:0
#: code:addons/website_slides_survey/static/src/js/slides_upload.js:0
#: code:addons/website_slides_survey/static/src/xml/website_slide_upload.xml:0
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__survey_id
#: model:ir.model.fields.selection,name:website_slides_survey.selection__slide_slide__slide_type__certification
#, python-format
msgid "Certification"
msgstr "Zertifizierung"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide_partner__survey_quizz_passed
msgid "Certification Quizz Passed"
msgstr "Zertifizierungs-Quizz Bestanden"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide_partner__user_input_ids
msgid "Certification attempts"
msgstr "Zertifizierungsversuche"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.o_wss_certification_icon
msgid "Certification icon"
msgstr "Zertifikationsikone"

#. module: website_slides_survey
#: code:addons/website_slides_survey/controllers/slides.py:0
#, python-format
msgid "Certification slides are completed when the survey is succeeded."
msgstr ""

#. module: website_slides_survey
#: model:ir.actions.act_window,name:website_slides_survey.slide_slide_action_certification
#: model:ir.actions.act_window,name:website_slides_survey.survey_survey_action_slides
#: model:ir.actions.act_window,name:website_slides_survey.survey_survey_action_slides_report
#: model:ir.ui.menu,name:website_slides_survey.website_slides_menu_courses_certification
#: model:ir.ui.menu,name:website_slides_survey.website_slides_menu_report_certification
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_channel_view_form
#: model_terms:ir.ui.view,arch_db:website_slides_survey.user_profile_content
msgid "Certifications"
msgstr "Zertifizierungen"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_2_choice_1
msgid "Chair"
msgstr "Stuhl"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slide_upload.xml:0
#, python-format
msgid "Content Preview"
msgstr "Inhaltsvorschau"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slide_upload.xml:0
#, python-format
msgid "Cover Image File"
msgstr "Titelbild Datei"

#. module: website_slides_survey
#: model:slide.slide,name:website_slides_survey.slide_slide_demo_6_0
msgid "DIY Furniture Certification"
msgstr "DIY Möbel Zertifizierung"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_2_choice_3
msgid "Desk"
msgstr "Schreibtisch"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#, python-format
msgid "Download certification"
msgstr "Zertifizierung runterladen"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_1_choice_1
msgid "Fir"
msgstr "Tanne"

#. module: website_slides_survey
#: model:survey.question,question:website_slides_survey.furniture_certification_page_1
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1
msgid "Furniture"
msgstr "Möbel"

#. module: website_slides_survey
#: model:slide.slide,name:website_slides_survey.slide_slide_demo_5_4
#: model:survey.survey,title:website_slides_survey.furniture_certification
msgid "Furniture Creation Certification"
msgstr ""

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.survey_templates_inherit_website_slides
msgid "Go back to course"
msgstr "Zurück zum Kurs"

#. module: website_slides_survey
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1_question_1
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1_question_2
#: model:survey.question,comments_message:website_slides_survey.furniture_certification_page_1_question_3
msgid "If other, please specify:"
msgstr "Wenn anders, bitte spezifizieren:"

#. module: website_slides_survey
#: model:slide.slide,description:website_slides_survey.slide_slide_demo_6_0
msgid "It's time to test your knowledge!"
msgstr "Testen Sie Ihr Wissen!"

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.display_certificate
msgid "No certifications yet!"
msgstr "Noch keine Zertifizierung!"

#. module: website_slides_survey
#: model:slide.slide,description:website_slides_survey.slide_slide_demo_5_4
msgid ""
"Now that you have completed the course, it's time to test your knowledge!"
msgstr "Da Sie den Kurse beendet haben, testen jetzt Ihr Wissen!"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_channel__nbr_certification
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__nbr_certification
msgid "Number of Certifications"
msgstr "Anzahl Zertifizierungen"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_1_choice_2
msgid "Oak"
msgstr "Eiche"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#, python-format
msgid "Pass Certification"
msgstr ""

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_user_input__slide_id
msgid "Related course slide"
msgstr ""

#. module: website_slides_survey
#: model_terms:ir.ui.view,arch_db:website_slides_survey.display_certificate
msgid "Score :"
msgstr "Punktzahl :"

#. module: website_slides_survey
#: model:survey.question,question:website_slides_survey.furniture_certification_page_1_question_2
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1_question_2
msgid "Select all the furniture shown in the video"
msgstr "Markieren Sie die Möbelstücke, die im Video gezeigt werden"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_2_choice_4
msgid "Shelve"
msgstr "Regal"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_slide_slide_partner
msgid "Slide / Partner decorated m2m"
msgstr "Folie / Partner dekoriert m2m"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_slide_channel
msgid "Slide Channel"
msgstr "Folie-Kanal"

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_survey_user_input__slide_partner_id
msgid "Slide membership information for the logged in user"
msgstr ""

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_slide_slide
msgid "Slides"
msgstr "Folien"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_survey_user_input__slide_partner_id
msgid "Subscriber information"
msgstr "Abonnenten-Information "

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_survey_survey
msgid "Survey"
msgstr "Umfrage"

#. module: website_slides_survey
#: model:ir.model,name:website_slides_survey.model_survey_user_input
msgid "Survey User Input"
msgstr "Benutzereingaben"

#. module: website_slides_survey
#: model:survey.label,value:website_slides_survey.furniture_certification_page_1_question_2_choice_2
msgid "Table"
msgstr "Tabelle"

#. module: website_slides_survey
#. openerp-web
#: code:addons/website_slides_survey/static/src/xml/website_slides_fullscreen.xml:0
#: model_terms:ir.ui.view,arch_db:website_slides_survey.slide_content_detailed
#, python-format
msgid "Test Certification"
msgstr ""

#. module: website_slides_survey
#: model_terms:survey.question,description:website_slides_survey.furniture_certification_page_1
msgid "Test your furniture knowledge!"
msgstr ""

#. module: website_slides_survey
#: model_terms:survey.survey,description:website_slides_survey.furniture_certification
msgid "Test your furniture knowledge!."
msgstr ""

#. module: website_slides_survey
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1_question_1
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1_question_2
#: model:survey.question,validation_error_msg:website_slides_survey.furniture_certification_page_1_question_3
msgid "The answer you entered is not valid."
msgstr "Die von Ihnen eingegebene Antwort ist nicht gültig."

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_slide_slide__slide_type
msgid ""
"The document type will be set automatically based on the document URL and "
"properties (e.g. height and width for presentation and document)."
msgstr ""
"Der Dokumenttyp wird automatisch basierend auf der Dokument-URL und den "
"Eigenschaften (z. B. Höhe und Breite für Präsentation und Dokument) "
"festgelegt."

#. module: website_slides_survey
#: model:ir.model.fields,help:website_slides_survey.field_survey_user_input__slide_id
msgid "The related course slide when there is no membership information"
msgstr ""

#. module: website_slides_survey
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1_question_1
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1_question_2
#: model:survey.question,constr_error_msg:website_slides_survey.furniture_certification_page_1_question_3
msgid "This question requires an answer."
msgstr "Diese Frage muss beantwortet werden"

#. module: website_slides_survey
#: model:ir.model.fields,field_description:website_slides_survey.field_slide_slide__slide_type
msgid "Type"
msgstr "Typ"

#. module: website_slides_survey
#: model:survey.question,question:website_slides_survey.furniture_certification_page_1_question_3
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1_question_3
msgid "What do you think about the content of the course? (not rated)"
msgstr ""

#. module: website_slides_survey
#: model:survey.question,question:website_slides_survey.furniture_certification_page_1_question_1
#: model:survey.question,title:website_slides_survey.furniture_certification_page_1_question_1
msgid "What type of wood is the best for furniture?"
msgstr ""

#. module: website_slides_survey
#: model:mail.template,subject:website_slides_survey.mail_template_user_input_certification_failed
msgid "You have failed the course: ${object.slide_partner_id.channel_id.name}"
msgstr ""
